\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}UML Class Diagram}{2}{section.2}%
\contentsline {section}{\numberline {3}Sprint 1}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Structure and Design}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Sprint 2}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Improved Project Structure and Design}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Inheritance, Polymorphism, Interfaces}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exception Handling}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Sprint 3}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Architectural Evolution and Persistence}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}JavaFX and Maven Integration}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Team Roles and Contributions}{7}{section.6}%
\contentsline {section}{\numberline {7}Reflection}{7}{section.7}%
