\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}UML Class Diagram}{2}{section.2}%
\contentsline {section}{\numberline {3}Sprint 1}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Structure and Design}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Sprint 2}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Improved Project Structure and Design}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Inheritance, Polymorphism, Interfaces}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exception Handling}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Team Roles and Contributions}{5}{section.5}%
\contentsline {section}{\numberline {6}Reflection}{5}{section.6}%
